@media (min-width: 361px) and (max-width: 768px) {
    /*header*/
    .logo-box {
        justify-content: left;
        width: 50%;
        padding-left: 32px;
    }

    .logo {
        max-width: 73px;
        max-height: 34px;
    }

    .navigator {
        display: none;
    }

    .menu {
        display: flex;
        width: 50%;
        justify-content: end;
        align-items: center;

    }


    /*main block*/


    .main-content-wrapper {
        justify-content: start;
        /*align-items: start;*/
        padding-left: 32px;
        padding-right: 32px;
    }



    .main-left-content {
        width: 100%;
        padding-left: 0;
        justify-content: left;
    }

    .main-right-content {
        display: none;
    }

    .justdateImg img {
        width: 640px;
    }






    /*benfits*/
    .benefits-box {
        min-height: 380px;
    }

    .benefits-content-wrapper {
        flex-wrap: wrap;

    }

    .benefits-text {
        width: 50%;
        padding-bottom: 40px;
    }

    .benefits-element {
        width: 50%;
    }

    /*gallery block*/
    .gallery-content-wrapper {


        padding-right: 24px;
        box-sizing: border-box;
    }

    .gallery {
        flex-direction: column;
        justify-content: center;
        min-height: 1465px;

    }

    .gallery-left div img {
        width: 704px;
    }

    .gallery-img1 img {
        height: 380px;
    }

    .gallery-img2 img {
        height: 362px;
    }

    .gallery-right {
        width: 704px;
        min-height: 675px;

    }

    .gallery-box {
        padding-left: 32px;
    }

    .gallery-img5 img {
        width: 340px;
        height: 425px;
    }

    .gallery-img4 img {
        width: 340px;
        height: 425px;
    }

    .gallery-img3 img {
        width: 704px;
        height: 225px;
    }


    /*apps block*/
    .app-text {
        font-size: 40px;
        font-weight: 700;
    }

    .load-app-box {
        width: 100vw;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .app-sign-container {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }


    .app-sign-group {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 30px;
    }

    .first-sign-app {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .first-sign-app img {
        width: 213px;
        height: 65px;
    }

    /*faq block */
    .faq-wrapper {
        padding-top: 121px;
        justify-content: center;


    }

    .faq-box {
        width: 704px;
    }

    .faq-plus {
        right: 32px;
    }

    .faq-p {
        width: calc(704 / 768 * 100vw);

        text-align: left;
        box-sizing: border-box;
    }

    .h6-container {
        width: calc(704 / 768 * 100vw);
    }

    .faq-text {
        margin-bottom: 40px;
        margin-top: 0;
    }


    /*footer*/
    .info-box {
        flex-direction: column;
        align-items: start;
        padding-left: 32px;
        gap: 32px;

    }

    .footer-left-content {
        height: 51px;
    }

    .footer-list {
        padding: 0;
    }

    .f-last {
        padding-left: 32px;
        padding-top: 40px;
    }
    .logo-box-footer {
        margin-left: 0;
    }
}

